**/.DS_Store
.env
.env.sh
.vscode
/dashboards/.env.sh
/dashboards/vendor
/periodic-query-results
/services/service_catalog.json
/vendor
/node_modules
alertmanager/alertmanager.yml
alertmanager/k8s_alertmanager.yaml
alertmanager/k8s_alertmanager_secret.yaml
toolbelt/.env/*
